In [ ]:
import pandas as pd
import numpy as np
import requests
import json
import matplotlib.pyplot as plt

In [46]:
filenames = ['bom.movie_gross.csv','name.basics.csv','title.akas.csv','title.basics.csv','title.crew.csv','title.principals.csv','title.ratings.csv','tmdb.movies.csv','tn.movie_budgets.csv']

movies_df = []
for filename in filenames:
    movies_df.append(pd.read_csv('zippedData/' + filename))
    
movies_df[7]

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [47]:
movies_gross = pd.read_csv('./zippedData/bom.movie_gross.csv')
names_basics = pd.read_csv('./zippedData/name.basics.csv')
movies_info = pd.read_csv('./zippedData/rt.movie_info.tsv', sep= '\t')
#movie_reviews = pd.read_csv('./zippedData/rt.reviews.tsv', sep= '\t')
movies_akas = pd.read_csv('./zippedData/title.akas.csv', index_col='title_id')
movies_basics = pd.read_csv('./zippedData/title.basics.csv', index_col='tconst')
movies_crews = pd.read_csv('./zippedData/title.crew.csv', index_col='tconst')
movies_principals = pd.read_csv('./zippedData/title.principals.csv', index_col='tconst')
movies_tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv', index_col='id')

movies_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [30]:
movies_basics.head()

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [19]:
movies_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [32]:
movies_akas.head()

,ordering,title,region,language,types,attributes,is_original_title
title_id,,,,,,,
tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [33]:
movies_basics.head()

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [36]:
movies_crews.head()

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [43]:
movies_principals.head()

           ordering     nconst  category       job        characters
tconst
tt0111414         1  nm0246005     actor       NaN       ["The Man"]
tt0111414         2  nm0398271  director       NaN               NaN
tt0111414         3  nm3739909  producer  producer               NaN
tt0323808        10  nm0059247    editor       NaN               NaN
tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [48]:
movies_tmdb_movies.head()

,Unnamed: 0,genre_ids,original_language,original_title,popularity,release_date,title,vote_average,vote_count
id,,,,,,,,,
12444,0,"[12, 14, 10751]",en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
10191,1,"[14, 12, 16, 10751]",en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
10138,2,"[12, 28, 878]",en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
862,3,"[16, 35, 10751]",en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
27205,4,"[28, 878, 12]",en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [17]:
movies_gross_sorted = movies_gross.sort_values(['year', 'domestic_gross'], ascending=(False, False))
movies_gross_sorted.head(20)

,title,studio,domestic_gross,foreign_gross,year
3080,Black Panther,BV,700100000.0,646900000,2018
3079,Avengers: Infinity War,BV,678800000.0,"1,369.5",2018
3082,Incredibles 2,BV,608600000.0,634200000,2018
3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000,2018
3083,Aquaman,WB,335100000.0,812700000,2018
3087,Deadpool 2,Fox,318500000.0,460500000,2018
3096,Dr. Seuss' The Grinch (2018),Uni.,270600000.0,241000000,2018
3086,Mission: Impossible - Fallout,Par.,220200000.0,571000000,2018
3089,Ant-Man and the Wasp,BV,216600000.0,406000000,2018
3084,Bohemian Rhapsody,Fox,216400000.0,687200000,2018
3098,A Star is Born (2018),WB,215300000.0,218900000,2018
3101,Solo: A Star Wars Story,BV,213800000.0,179200000,2018
3085,Venom (2018),Sony,213500000.0,641500000,2018
3094,Ralph Breaks the Internet,BV,201100000.0,328100000,2018
3102,Spider-Man: Into The Spider-Verse,Sony,190200000.0,185300000,2018
3108,A Quiet Place,Par.,188000000.0,152900000,2018
3116,Crazy Rich Asians,WB,174500000.0,64000000,2018
3107,Mary Poppins Returns,BV,172000000.0,177600000,2018
3095,Hotel Transylvania 3: Summer Vacation,Sony,167500000.0,361100000,2018
3088,Fantastic Beasts: The Crimes of Grindelwald,WB,159600000.0,494100000,2018

In [13]:
url = 'https://api.themoviedb.org/3/movie/550?api_key=d3bf69e4b06ff86e7e373d85dc5a98bf'
response = requests.get(url)
response.status_code

200

In [4]:
numbers_movies_data = pd.read_csv('numbers.MovieData.csv', index_col='movie_odid')
numbers_movies_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1936 entries, 8220100 to 222990100
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movie_name                1936 non-null   object
 1   production_year           1936 non-null   int64
 2   production_budget         1936 non-null   int64
 3   domestic_box_office       1936 non-null   int64
 4   international_box_office  1936 non-null   int64
 5   rating                    1913 non-null   object
 6   creative_type             1923 non-null   object
 7   source                    1915 non-null   object
 8   production_method         1925 non-null   object
 9   genre                     1926 non-null   object
 10  sequel                    1934 non-null   float64
 11  running_time              1822 non-null   float64
dtypes: float64(2), int64(4), object(6)
memory usage: 196.6+ KB